<!DOCTYPE html>

<html>
<head>
	<title>Civil Engeneering</title>
	<style>
		body{
			margin: 0;
		}
		ul {
 			float: left;
  			overflow: hidden;
		}
		li {
  			float: left;
  			margin-left: 30px;
  			padding-bottom: 5px;
  			list-style-type: circle;
		}
		li button:hover {
  			background-color: white;
  			color: black;
		}
		.topnav {
		  overflow: hidden;
		  background-color: #333;
		}

		.topnav a {
		  float: left;
		  color: #f2f2f2;
		  text-align: center;
		  padding: 19px 16px;
		  text-decoration: none;
		  font-size: 25px;
		}

		.topnav a:hover {
		  background-color: black;
		  color: white;
		}
		fieldset{
		  margin-left: 50px;
		  margin-right: 50px;
		  margin-top: 20px;
		  margin-bottom: 20px;
		  font-size: 25px;
		  border-width: 5px;
		  border-radius: 50px;
		  border-color: green;
		}
		h1{
			font-family:Comic Sans MS;
			color: #00004d;
			font-style: italic;
		}
		h2{
			font-style: oblique
		}
	</style>
</head>

<body>
	
	<font align="center" face="Times new roman">
	
	<div class="topnav">
  		<a  href="./slide.htm">GCE</a>
  	    <a  href="./civProf.htm">Faculty</a>
  	 </div>
	<div>
		
		<br>
		<h1>Civil Engneering Department</h1>
		<br>
		<br>
	</div>

	<div style="font-size: 20px;">
		<h2>Head of Department: 	Dr. Nanjundaswamy Sateesh Kumar</h2>
		<br>
		<fieldset>
			<legend><b>Vision</b></legend>
			<p>
				Graduating civil engineers empowered with professional knowledge, skills and attitude contributing for sustainable development of the state and the nation. 
			</p>
		</fieldset>
		<br>
		<fieldset>
			<legend><b>Mission</b></legend>
			<ul>To promote quality technical education in the field of civil engineering through knowledge sharing,research and consultancy for satisfying the industrial and societal needs with a focus on:</ul>
		 	<li>Developing center of excellence in the field of civil engineering for promoting research in the emerging areas satisfying the global requirement.</li>
		 	<li>Preparing the students in facing the competitive world and instill the thrust for indulging in life-long learning.</li>
		 	<li>Strengthening the institute-industry interaction through information sharing and offering solutions to their problems.</li>
		 	<li>Inculcating professional and technical knowledge imparting innovative thinking, ethical values and core competencies in nurturing the future civil engineers.</li>
		</fieldset>
</body>
</html>