<!DOCTYPE html>

<html>
  <head>
    <title>Compute Science and Engeneering</title>
    <style>
      body {
        background-color: white;
        /*background-color: powderblue;*/
        margin-top: 0px;
        margin-bottom: 100px;
        margin-right: 0px;
        margin-left: 0px;
      }
      .ex1 {
        margin-left: 25px;
      }
      ul {
        float: left;
        /*background-color: black;
 			margin: 0;
  			padding: 0;
  			overflow: hidden;
			width: 100%;*/
      }
      li {
        float: left;
        list-style-type: circle;
        margin-left: 35px;
        padding-bottom: 5px;
        /*display: block;
  			padding: 0px;
  			background-color: black;*/
      }
      .topnav {
        overflow: hidden;
        background-color: #333;
      }

      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 19px 16px;
        text-decoration: none;
        font-size: 25px;
      }

      .topnav a:hover {
        background-color: black;
        color: white;
      }
      fieldset {
        margin-left: 50px;
        margin-right: 50px;
        margin-top: 20px;
        margin-bottom: 20px;
        font-size: 25px;
        border-width: 5px;
        border-radius: 50px;
        border-color: #1d00ff;
      }
      h1 {
        font-family: Comic Sans MS;
        color: #00004d;
        font-style: italic;
      }
      h2 {
        font-style: oblique;
      }
    </style>
  </head>

  <body>
    <font align="center" face="Times new roman">
      <div class="topnav">
        <a href="./slide.htm">GCE</a>
        <a href="./cseFac.htm">Faculty</a>
        
      </div>
      <div>
        <br />
        <h1>
          Computer Science and Engineering<br />
          Department
        </h1>
      </div>

      <div class="ex1" style="font-size: 20px">
        <br />
        <center>
          <h2>Head Of Department : Dr. T. Venkatesh</h2>
        </center>
      </div>
      <br />
      <fieldset>
        <legend><b>Vision</b></legend>
        <p>
          To be one of the best Computer Science & Engineering Departments in the entire nation producing world class engineers possessing excellent knowledge, skills, character and other attributes.
        </p>
      </fieldset>
      <br />
      <fieldset>
        <legend><b>Mission</b></legend>
        <ul>
          To provide state of the art of teaching, learning in software and hardware programmes to the students to enable them to become world-class Computer Science & Engineering graduates to face global competition.
        </ul>
     
      </fieldset>

      
		  
    </font>
  </body>
</html>
