<!DOCTYPE html>
<html>
  <head>
    <title>Cse Professors</title>
    <style>
      body {
        background-color: white;
        margin: 0;
      }
      table {
        width: 100%;
      }
      table,
      th,
      td {
        border-bottom: 2px solid #ddd;
        text-align: center;
      }
      p {
        font-weight: normal;
        text-decoration: none;
        font-size: 18px;
      }
      h2 {
        font-size: 28px;
      }
      h3 {
        font-size: 20px;
        font-weight: bold;
      }
      .navbar {
        width: 100%;
        background-color: #333;
        overflow: auto;
      }

      .navbar a {
        float: left;
        padding: 15px;
        color: white;
        text-decoration: none;
        font-size: 25px;
      }

      .navbar a:hover {
        background-color: #000;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <a href="./slide.htm">GCE</a>
      <a href="./cse.htm">CSE</a>
    </div>

    <font face="Times new roman">
      <h2 align="center">Faculty Details</h2>
    </font>
    <br /><br /><br />

    <b>TEACHING FACULTY</b>
				  <table style="width:110%">
					<tr>
					  <th>Sl. No.</th>
					  <th>Name of the Staff Member</th> 
					  <th>Designation</th>
					</tr>
					<tr>
					  <td>1</td>
					  <td>	Dr. T. Venkatesh</td>
					  <td>Prof. & HOD</td>
					</tr>
					<tr>
					  <td>2</td>
					  <td>	Dr. Dilshad Begum</td>
					  <td>	Assoc Professor</td>
					</tr>
					<tr>
					  <td>3</td>
					  <td>Dr. Salma Jabeen</td>
					  <td>Associate Professor</td>
					</tr>
					<tr>
						<td>4</td>
						<td>Dr. Sameena Bano</td>
						<td>Asst.Prof</td>
					  </tr>
					  <tr>
						<td>5</td>
						<td>Mrs. Zabiha Khan</td>
						<td>Asst.Prof</td>
					  </tr>
					  <tr>
						<td>6</td>
						<td>Miss Rajeshwari</td>
						<td>Asst.Prof</td>
					  </tr>

					  <tr>
						<td>7</td>
						<td>Mrs Zahara Amreen</td>
						<td>Asst.Prof</td>
					  </tr>
					  <tr>
						<td>8</td>
						<td>Mr. Syed Ishaq Ali Hussiani.</td>
						<td>Asst.Prof</td>
					  </tr>
					  <tr>
						<td>9</td>
						<td>Mr. Ganesan S</td>
						<td>Asst.Prof</td>
					  </tr>
					  <tr>
						<td>10</td>
						<td>Mr. Ilyaz K M</td>
						<td>Asst.Prof</td>
					  </tr>
					  <tr>
						<td>11</td>
						<td>Mr. Manzoor Khan.</td>
						<td>Asst.Prof</td>
					  </tr>
					  <tr>
						<td>12</td>
						<td>Miss. Afshana Khanum</td>
						<td>Asst.Prof</td>
					  </tr>
					  <tr>
						<td>13</td>
						<td>Mrs. Tara V K</td>
						<td>Asst.Prof</td>
					  </tr>
					  <tr>
						<td>14</td>
						<td>Mr. Mohammed Waseem Akram</td>
						<td>Asst.Prof</td>
					  </tr>
					  <tr>
						<td>15</td>
						<td>Mr. Shyub Khan.</td>
						<td>Asst.Prof</td>
					  </tr>
					  <tr>
						<td>16</td>
						<td>Mrs. Muktha D</td>
						<td>Asst.Prof</td>
					  </tr>
					  <tr>
						<td>17</td>
						<td>Ms. Ujwala Ranga Rajan</td>
						<td>Asst.Prof</td>
					  </tr>
					  <tr>
						<td>18</td>
						<td>Ms. Lalitha Ranga Rajan</td>
						<td>Asst.Prof</td>
					  </tr>
					  <tr>
						<td>19</td>
						<td>Ms. Padmavathi</td>
						<td>Asst.Prof</td>
					  </tr>
					  <tr>
						<td>20</td>
						<td>Mr. Ameer Ali</td>
						<td>Asst.Prof</td>
					  </tr>
					  <tr>
						<td>21</td>
						<td>Mr. Omar Khan Durran</td>
						<td>Asst.Prof</td>
					  </tr>
					  <tr>
						<td>22</td>
						<td>Ms. Syeda Muzammil</td>
						<td>Asst.Prof</td>
					  </tr>
				  </table>
				  
			 </div>
  </body>
</html>
