<!DOCTYPE html>

<html>
<head>
	<title>Electronics </title>
	<style>
		body{
			margin: 0;
		}
		ul {
			float: left;
		}
		li {
  			float:left;
  			list-style-type: circle;
  			margin-left: 10px;
  			padding-bottom: 5px;
  			width: 100%;
		}
		li.a{
			margin-left: -22px;
		}
		li.c{
			margin-left: 3px;
		}
		.topnav {
		  overflow: hidden;
		  background-color: #333;
		}
		.topnav a {
		  float: left;
		  color: #f2f2f2;
		  text-align: center;
		  padding: 19px 16px;
		  text-decoration: none;
		  font-size: 25px;
		}

		.topnav a:hover {
		  background-color: black;
		  color: white;
		}
		fieldset{
		  margin-left: 50px;
		  margin-right: 50px;
		  margin-top: 20px;
		  margin-bottom: 20px;
		  font-size: 25px;
		  border-width: 5px;
		  border-radius: 50px;
		  border-color: crimson;
		}
		h1{
			font-family:Comic Sans MS;
			color: #00004d;
			font-style: italic;
		}
		h2{
			font-style: oblique
		}
	</style>
</head>

<body>
	
	<font align="center" face="Times new roman">
	<div class="topnav">
  		<a  href="./slide.htm">GCE</a>
  	    <a  href="./eceFac.htm">Faculty</a>
  	    
  	 </div>
	<div>
		<br>
		<h1>Electronics <br> Department</h1>
		<br>
	</div>
	
	<div style="font-size: 20px;">
		<h2>Head of Department : Dr. T.Siraj Ahmed</h2>
		<br>
	</div>
<fieldset>
			<legend><b>Vision</b></legend>
			<p>
				To nurture the students as a technocrat with new ideas and innovations in the field of Electronics and Communication Engineering for the benefit of industry and society in the state and the country as a whole.
			</p>
		</fieldset>
		<br>
		<fieldset>
			<legend><b>Mission</b></legend>
			<ul>To setup the department as a centre of excellence in the area of Electronics and Communication  Engineering with focus on:</ul>
		 	<li class="a">To develop the ability to understand the ethical values of research and development; and adaptability towards recent trends in technology.</li>
		 	<li>To motivate and encourage the students for nucleation of new ideas and innovation by creating research environment for the benefit of the society.</li>
		 	<li class="c">To develop as a quality academic centre in order to produce students with professional expertise for empowering the industry with recent trends.</li>
		</fieldset>
</body>
</html>