<!doctype html>
<html>
<head>
	<title>ECE Profesors</title>
	<style>
		body{
			/*background-color: #d3d3d3;
			margin-top: 100px;
 			margin-bottom: 100px;
			margin-right: 0px;
			margin-left: 100px;*/
			background-color: white;
			margin: 0;
		}
		table{
			width: 100%;
		}
		table,th,td{
			border-bottom: 2px solid #ddd;
			text-align: center;
		}
		p{
			font-weight: normal;
			text-decoration: none;
			font-size: 18px;
		}
		h2{
			font-size: 28px;
		}
		h3{
			font-size: 20px;
			font-weight: bold;
		}
		.navbar {
		  width: 100%;
		  background-color: #333;
		  overflow: auto;
		}

		.navbar a {
		  float: left;
		  padding: 12px;
		  color: white;
		  text-decoration: none;
		  font-size: 25px;
		}

		.navbar a:hover {
		  background-color: #000;
		}

	</style>
</head>
<body>
	<div class="navbar">
		<a  href="./slide.htm">GCE</a> 
		<a href="./ece.htm">Electronics</a>
	</div>

	<font face="Times new roman">
	<h2 align="center">Faculty Details</h2>
	</font>
	<br><br><br>
	<b>TEACHING FACULTY</b>
	<table style="width:100%">
	  <tr>
		<th>Sl. No.</th>
		<th>Name of the Staff Member</th> 
		<th></th>
	  </tr>
	  <tr>
		<td>1</td>
		<td>Dr. T.Siraj Ahmed</td>
		<td>Prof. & HOD</td>
	  </tr>
	  <tr>
		<td>2</td>
		<td>Dr. N.Prabha</td>
		<td>	Associate Prof.</td>
	  </tr>
	  <tr>
		<td>3</td>
		<td>Mr. C.K.Venkatesh</td>
		<td>Asst.Prof</td>
	  </tr>
	  <tr>
		  <td>4</td>
		  <td>Mr. Mahadev S</td>
		  <td>Asst.Prof</td>
		</tr>
		<tr>
		  <td>5</td>
		  <td>Mrs. Shamshad Begaum</td>
		  <td>Asst.Prof</td>
		</tr>
		<tr>
		  <td>6</td>
		  <td>Mr. Javeed Ahmed Shariff</td>
		  <td>Asst.Prof</td>
		</tr>

		<tr>
		  <td>7</td>
		  <td>Mr. Athul Ghosh P</td>
		  <td>Asst.Prof</td>
		</tr>
		<tr>
		  <td>8</td>
		  <td>Mr. Ravikumar H C</td>
		  <td>Asst.Prof</td>
		</tr>
		<tr>
		  <td>9</td>
		  <td>Mr. Raveendra Kumar T H</td>
		  <td>Asst.Prof</td>
		</tr>
		<tr>
		  <td>10</td>
		  <td>Mr. Nadeem Pasha</td>
		  <td>Asst.Prof</td>
		</tr>
		<tr>
		  <td>11</td>
		  <td>Mr. Mohammed Mujammil Ahmed</td>
		  <td>Asst.Prof</td>
		</tr>
		<tr>
		  <td>12</td>
		  <td>Mr. Mohammed Elahi</td>
		  <td>Asst.Prof</td>
		</tr>
	</table>
	
</body>
</head>