<!DOCTYPE html>

<html>
<head>
	<title>Electrical Engneering</title>
	<style>
		body{
			margin: 0;
		}
		ul {
			float: left;
 			/*margin: 0;
  			padding: 0;
  			overflow: hidden;
			width: 100%;*/
		}
		li {
  			float: left;
  			width: 100%;
  			list-style-type: circle;
			/*display: block;
  			padding: 0px;*/
 
		}
		.topnav {
		  overflow: hidden;
		  background-color: #333;
		}

		.topnav a {
		  float: left;
		  color: #f2f2f2;
		  text-align: center;
		  padding: 19px 16px;
		  text-decoration: none;
		  font-size: 25px;
		}

		.topnav a:hover {
		  background-color: black;
		  color: white;
		}
		fieldset{
		  margin-left: 50px;
		  margin-right: 50px;
		  margin-top: 20px;
		  margin-bottom: 20px;
		  font-size: 25px;
		  border-width: 5px;
		  border-radius: 50px;
		  border-color: deeppink;
		}
		h1{
			font-family:Comic Sans MS;
			color: #00004d;
			font-style: italic;
		}
		h2{
			font-style: oblique
		}
	</style>
</head>

<body>
	
	<font align="center" face="Times new roman">
	<div class="topnav">
  		<a  href="./slide.htm">GCE</a>
  	    <a  href="./eeProf.htm">Faculty</a>
  	    
  	 </div>
	<div>
		<br>
		<h1>Electrical Engneering Department</h1>
		<br>
		<br>
	</div>

	<div style="font-size: 20px;">
		<h2>Head of Department: 	Dr. Mohd. Zahed Ahmed Ansari</h2>
		<br>
		<fieldset>
			<legend><b>Vision</b></legend>
			<p>
				To prepare pioneers, in the field of Electrical Engineering for accelerated socioeconomical and technological growth of humankind.
			</p>
		</fieldset>
		<br>
		<fieldset>
			<legend><b>Mission</b></legend>
			<ul>To develop leading expertise in Electrical Engineering field to respond to the dynamic needs of the society, industries and students with a focus on:</ul>
		 	<li> Building synergetic industry-institute interface.</li>
		 	<li>Stimulating responsible research and innovation.</li>
		 	<li>Keeping up with state of the art technologies and innovations for academic and professional excellence.</li>
		</fieldset>
</body>
</html>