<!doctype html>
<html>
<head>
	<title>Electrical Profesors</title>
	<style>
		body{
			/*background-color: #d3d3d3;
			margin-top: 100px;
 			margin-bottom: 100px;
			margin-right: 0px;
			margin-left: 100px;*/
			background-color: white;
			margin: 0;
		}
		table{
			width: 100%;
		}
		table,th,td{
			border-bottom: 2px solid #ddd;
			text-align: center;
		}
		p{
			font-weight: normal;
			text-decoration: none;
			font-size: 18px;
		}
		h2{
			font-size: 28px;
		}
		h3{
			font-size: 20px;
			font-weight: bold;
		}
		.navbar {
		  width: 100%;
		  background-color: #333;
		  overflow: auto;
		}

		.navbar a {
		  float: left;
		  padding: 12px;
		  color: white;
		  text-decoration: none;
		  font-size: 25px;
		}

		.navbar a:hover {
		  background-color: #000;
		}
	</style>
</head>
<body>
	<div class="navbar">
		<a  href="./slide.htm">GCE</a> 
		<a href="./ee.htm">EE</a>
	</div>

	<font face="Times new roman">
	<h2 align="center">Faculty Details</h2>
	</font>
	<br><br><br>

	<b>TEACHING FACULTY</b>
				  <table style="width:100%">
					<tr>
					  <th>Sl. No.</th>
					  <th>Name of the Staff Member</th> 
					  <th></th>
					</tr>
					<tr>
					  <td>1</td>
					  <td>Dr. Mohd. Zahed Ahmed Ansari</td>
					  <td>Prof. & HOD</td>
					</tr>
					<tr>
					  <td>2</td>
					  <td>Dr. Faheem Ahmed Khan</td>
					  <td>Professor, Director R&D.</td>
					</tr>
					<tr>
					  <td>3</td>
					  <td>	Mr. Javid Akhtar</td>
					  <td>Associate Professor</td>
					</tr>
					<tr>
						<td>4</td>
						<td>Mr. Amanulla</td>
						<td>Associate Professor</td>
					  </tr>
					  <tr>
						<td>5</td>
						<td>Mr. Syed Ameen Murtuza</td>
						<td>Associate Professor</td>
					  </tr>
					  <tr>
						<td>6</td>
						<td>Miss. Anjum Fathima</td>
						<td>Asst.Prof</td>
					  </tr>

					  <tr>
						<td>7</td>
						<td>Miss. Rajalakshmi</td>
						<td>Asst.Prof</td>
					  </tr>
					  <tr>
						<td>8</td>
						<td>Mr. Ashok Kumar S.</td>
						<td>Asst.Prof</td>
					  </tr>
					  <tr>
						<td>9</td>
						<td>Mr. Sathisha T</td>
						<td>Asst.Prof</td>
					  </tr>
					  <tr>
						<td>10</td>
						<td>Mrs. Afroza Firdose</td>
						<td>Asst.Prof</td>
					  </tr>
					  <tr>
						<td>11</td>
						<td>	Mr. Jagadeesh Kumar H. B.</td>
						<td>Asst.Prof</td>
					  </tr>
					  <tr>
						<td>12</td>
						<td>Mr. Aejaz Ahmed K. R.</td>
						<td>Asst.Prof</td>
					  </tr>
					  <tr>
						<td>13</td>
						<td>Mr. Mohammed Zamar Pasha</td>
						<td>Asst.Prof</td>
					  </tr>
					  <tr>
						<td>14</td>
						<td>Mr. Mansoor Ahmed.</td>
						<td>Asst.Prof</td>
					  </tr>
					  <tr>
						<td>15</td>
						<td>Miss. Arjuman Naaz.</td>
						<td>Asst.Prof</td>
					  </tr>
					  <tr>
						<td>16</td>
						<td>Mr. Fakruddin Ali Ahemed Nadaf</td>
						<td>Asst.Prof</td>
					  </tr>
				  </table>
				  
</body>
</head>