<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>"
    <link rel="stylesheet" href="css/loginstyle.css">
    
    <title>Login</title>
    <style>
      *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/* .heading{
    margin-top: -697px;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    display: inline-block;
    color: white;
} */
body{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    /* background-image:url(file:///C:/Users/ADMIN/Desktop/darshan_college_porject/GCE/Images/gp1.jpg); */
    /* background: #63bee9; */
    background-color: honeydew;
}
a{
    text-decoration: none;
}
.container{
    width: 350px;
    height: 500px;
    background: #e0e0e0;
    border-radius: 40px;
    box-shadow: 12px 12px 24px 0 rgba(0, 0, 0, 0.2), -12px -12px 24px 0 rgba(255,255,255,1);
    display: flex;
    align-items: center;
    justify-content: center;
}
.signin-sign-up{
    display: grid;
    grid-template-columns: 1fr;
}
form{
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
form.sign-up-form{
    visibility: hidden;
}
.title{
    font-size: 35px;
    color:#5ab9ea;
    margin-bottom: 10px;
    text-transform: uppercase;
}
.input-field{
    width: 280px;
    height: 50px;
    margin: 10px 0;
    background: #e0e0e0;
    border-radius: 40px;
    display: flex;
    align-items: center;
    box-shadow: inset 6px 6px 10px 0 rgba(0, 0, 0, 0.2),inset -6px -6px 10px 0 rgba(255,255,255,0.5);
}
.input-field i{
    flex: 1.2;
    text-align: center;
    font-size: 20px;
    color: #999;
}
.input-field input{
    flex: 5;
    width: 100%;
    color:#999;
    font-size: 18px;
    font-weight: 600;
    border: none;
    outline: none;
    background: none;
}
.input-field input::placeholder{
    color: #999;
}
p, a{
    font-size: 14px;
    color: #999;
}
.forgot-password{
    align-self: flex-end;
}
.btn{
    width: 130px;
    height: 45px;
    background: #e0e0e0;
    outline: none;
    border: none;
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 600;
    margin: 20px 0;
    color: #5ab9ea;
    cursor: pointer;
    border-radius: 40px;
    box-shadow: 12px 12px 24px 0 rgba(0, 0, 0, 0.2), -12px -12px 24px 0 rgba(255,255,255,1);

}
.account-text{
    color: #5ab9ea;
}
.container.sign-up-mode form.sign-in-form{
    visibility: hidden;
}
.container.sign-up-mode form.sign-up-form{
    visibility: visible;

}

@media(max-width: 400px){
    .container{
        width: 100vw;
        height: 100vh;
        border-radius: 0;
    }
}



    </style>
</head>
<body>

   



    <div class="container">
        <div class="signin-sign-up">
            <form action="" class="sign-in-form">
                <h2 class="title">Sign in</h2>
                <div class="input-field">
                    <i class="fas fa-user"></i>
                    <input type="text" placeholder="Username">
                </div>
                <div class="input-field">
                    <i class="fas fa-lock"></i>
                    <input type="password" placeholder="Password">
                </div>
                <a href="#" class="forgot-password">Forgot password</a>
                <input type="submit" value="login" class="btn">
                <p>Don't have an account? <a href="#" class="account-text" id="sign-up-link">Sign up</a></p>
            </form>
            <form action="" class="sign-up-form">
                <h2 class="title">Sign up</h2>
                <div class="input-field">
                    <i class="fas fa-user"></i>
                    <input type="text" placeholder="Username">
                </div>
                <div class="input-field">
                    <i class="fas fa-envelope"></i>
                    <input type="email" placeholder="Email">
                </div>
                <div class="input-field">
                    <i class="fas fa-lock"></i>
                    <input type="password" placeholder="Password">
                </div>
                <input type="submit" value="login" class="btn">
                <p>Already have an account? <a href="#" class="account-text" id="sign-in-link">Sign in</a></p>
            </form>
        </div>
    </div>
    <!-- <script src="css/app.js"></script> -->
    <script>const sign_up_link = document.querySelector("#sign-up-link");
      const sign_in_link = document.querySelector("#sign-in-link");
      const container = document.querySelector(".container");
      sign_up_link.addEventListener("click",() =>{
          container.classList.add("sign-up-mode");
      });
      sign_in_link.addEventListener("click",() =>{
          container.classList.remove("sign-up-mode");
      });</script>
</body>
</html>