<!DOCTYPE html>

<html>
<head>
	<title>Mechanical Engneering</title>
	<style>
		/*body{
			background-color: #d3d3d3;
			margin-top: 0px;
 			margin-bottom: 100px;
			margin-right: 0px;
			margin-left: 0px;
		}
		.ex1{
			margin-left: 100px;
		}
		.ex2{
			margin-right: 0px;
			width: 100%;
			
		}*/
		body{
			margin: 0;
		}
		ul {
  			list-style-type: none;
  			float:left;
  			clear: initial;
			/*background-color: black;
 			margin: 0;
  			padding: 0;
  			overflow: hidden;
			width: 100%;*/
		}
		li {
  			float: left;
  			width: 100%;
  			margin-left:0px;
  			padding-bottom:5px;
  			list-style-type: circle;
		}
		.topnav {
		  overflow: hidden;
		  background-color: #333;
		}

		.topnav a {
		  float: left;
		  color: #f2f2f2;
		  text-align: center;
		  padding: 19px 16px;
		  text-decoration: none;
		  font-size: 25px;
		}

		.topnav a:hover {
		  background-color: black;
		  color: white;
		}
		fieldset{
		  margin-left: 50px;
		  margin-right: 50px;
		  margin-top: 20px;
		  margin-bottom: 20px;
		  font-size: 25px;
		  border-width: 5px;
		  border-radius: 50px;
		  border-color: gold;
		}
		h1{
			font-family:Comic Sans MS;
			color: #00004d;
			font-style: italic;
		}
		h2{
			font-style: oblique
		}
	</style>
</head>

<body>
	
	<font align="center" face="Times new roman">
	<div class="topnav">
  		<a  href="./slide.htm">GCE</a>
  	    <a  href="./merof.htm">Faculty</a>
  	    
  	 </div>
	<div>
		<br>
		<h1>Mechanical Engneering<br> Department</h1>
		<br>
		<br>
	</div>
	

	<div style="font-size: 20px;">
		<h2>Head of Department:Dr. Mohammed Mohsin Ali H.</h2>
		<br>
<fieldset>
			<legend><b>Vision</b></legend>
			<p>
			   To emerge as a leading knowledge centre in the field of mechanical engineering for sustainable development of the society.
			</p>
		</fieldset>
		<br>
		<fieldset>
			<legend><b>Mission</b></legend>
			<ul>To develop the department as knowledge centre in the area of mechanical engineering with focus on: </ul><br><br>
		 	<li>Imparting quality education for global competency.</li>
		 	<li>Nurturing professional ethics for socio-economic development.</li>
		 	<li> Creating state-of-the-art learning environment for students and making them capable for needs of industry.</li>
		 	<li>Enabling the students to pursue research activities for sustainable society.</li>
		</fieldset>
</body>
</html>