<!DOCTYPE html>
<html>
  <head>
    <title>Scheme</title>
    <style type="text/css">
      .btn-group button a {
        color: white;
        text-decoration: none;
      }
      .btn-group button {
        position: relative;
        top: 1000%;
        left: 0%;
        background-color: #333;
        color: white;
        font-size: 20px;
        padding: 24px 30px;
        border: none;
        cursor: pointer;
        border-radius: 6px;
        margin-bottom: 10px;
        text-align: center;
      }
      .btn-group button:not(:last-child) {
        border-right: none;
      }
      .btn-group button:hover {
        background-color: black;
      }
      fieldset {
        margin-left: 50px;
        margin-right: 50px;
        margin-top: 20px;
        margin-bottom: 20px;
        font-size: 30px;
        border-width: 5px;
        border-radius: 50px;
      }
      .topnav {
        overflow: hidden;
        background-color: #333;
      }

      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 19px 16px;
        text-decoration: none;
        font-size: 25px;
      }

      .topnav a:hover {
        background-color: black;
        color: white;
      }
      body {
        margin: 0;
      }
    </style>
  </head>
  <body>
    <div class="topnav">
      <a href="./slide.htm">UECU</a>
    </div>
    <br /><br /><br />
    <fieldset>
      <legend>1<sup>st</sup> Sem:</legend>
      <div class="btn-group">
        <center>
          <button>
            <a
              href="http://www.uecu.ac.in/Download/Download.aspx?Filepath=/PDF/UploadScheme/Ujjain%20Engineering%20College%20.pdf120918045435.pdf"
              >Chemical Engineering</a
            >
          </button>
          <button>
            <a
              href="http://www.uecu.ac.in/Download/Download.aspx?Filepath=/PDF/UploadScheme/Ujjain%20Engineering%20College130918032227.pdf"
              >Electrical Engineering</a
            >
          </button>
          <button>
            <a
              href="http://www.uecu.ac.in/Download/Download.aspx?Filepath=/PDF/UploadScheme/Ujjain%20Engineering%20College%20.pdf130918031254.pdf"
              >Computer Science Engineering</a
            >
          </button>
          <br />
          <button>
            <a
              href="http://www.uecu.ac.in/Download/Download.aspx?Filepath=/PDF/UploadScheme/Ujjain%20Engineering%20College%20.pdf130918031410.pdf"
              >Mechanical Engineering</a
            >
          </button>
          <button>
            <a
              href="http://www.uecu.ac.in/Download/Download.aspx?Filepath=/PDF/UploadScheme/Ujjain%20Engineering%20College130918032034.pdf"
              >Civil Engineering</a
            >
          </button>
          <button>
            <a
              href="http://www.uecu.ac.in/Download/Download.aspx?Filepath=/PDF/UploadScheme/Ujjain%20Engineering%20College130918032135.pdf"
              >Electronics Engineering</a
            >
          </button>
        </center>
      </div>
    </fieldset>
    <fieldset>
      <legend>2<sup>nd</sup> Sem:</legend>
      <div class="btn-group">
        <center>
          <button>
            <a
              href="http://www.uecu.ac.in/Download/Download.aspx?Filepath=/PDF/UploadScheme/Ujjain%20Engineering%20College130918032740.pdf"
              >Chemical Engineering</a
            >
          </button>
          <button>
            <a
              href="http://www.uecu.ac.in/Download/Download.aspx?Filepath=/PDF/UploadScheme/Ujjain%20Engineering%20College130918032539.pdf"
              >Electrical Engineering</a
            >
          </button>
          <button>
            <a
              href="http://www.uecu.ac.in/Download/Download.aspx?Filepath=/PDF/UploadScheme/Ujjain%20Engineering%20College130918032819.pdf"
              >Computer Science Engineering</a
            >
          </button>
          <br />
          <button>
            <a
              href="http://www.uecu.ac.in/Download/Download.aspx?Filepath=/PDF/UploadScheme/Ujjain%20Engineering%20College130918032907.pdf"
              >Mechanical Engineering</a
            >
          </button>
          <button>
            <a
              href="http://www.uecu.ac.in/Download/Download.aspx?Filepath=/PDF/UploadScheme/Ujjain%20Engineering%20College130918032405.pdf"
              >Civil Engineering</a
            >
          </button>
          <button>
            <a
              href="http://www.uecu.ac.in/Download/Download.aspx?Filepath=/PDF/UploadScheme/Ujjain%20Engineering%20College130918032500.pdf"
              >Electronics Engineering</a
            >
          </button>
        </center>
      </div>
    </fieldset>
  </body>
</html>
